# Predictive Modeling - Time Series + Tableau

![SciPy](https://img.shields.io/badge/SciPy-%230C55A5.svg?style=for-the-badge&logo=scipy&logoColor=%white)
![scikit-learn](https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&logo=scikit-learn&logoColor=white)
![Plotly](https://img.shields.io/badge/Plotly-%233F4F75.svg?style=for-the-badge&logo=plotly&logoColor=white)
![Pandas](https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white)
![NumPy](https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white)
![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)


## Name
Predictive Modeling - Time Series + Tableau

## Description
The dataset contains information on clothes sales, there are 5 tables. Predictive Modeling for Sales forecast using Time Series in BigQuery ARIMA, Python PyCaret, Python Time Series, Tableau. ABC, XYZ, RFM marketing analysis performed, Tableau dashboards with KPIs and other business metrics added to the report and Colab Notebooks file.

## EDA

Tableau Prep Builder

## Platforms used

Google BigQuery ARIMA, Python PyCaret + Python Time Series, Tableau Time Series forecast, Rapid Miner Studio.

## Task

The task is to build a model to solve regresson task - predicting sales volumes. 

## Algorithms used

Logistic Regression, Decision Tree, Decision Forest, Decision Jungle, Gradient Boosted Trees, Random Forest


## Installation

RapidMiner Studio - https://rapidminer.com/platform/
Google BigQuery - https://console.cloud.google.com/bigquery
Tableau Prep Builder - https://www.tableau.com


